{
    "name": "jmichaelward/jmw-site-plugin",
    "description": "Custom site plugin for jmichaelward.com",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "webdevstudios/oops-wp": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "JMichaelWard\\JMWPlugin\\": "src/"
        }
    }
}
